<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lab1</title>
</head>
<body>
   <div>
      <div><img src="img/1.jpg" alt=""></div>
      <div><img src="img/2.jpg" alt=""></div>
      <div><img src="img/3.jpg" alt=""></div>
      <div><img src="img/4.jpg" alt=""></div>
      <div><img src="img/5.jpg" alt=""></div>
      <div><img src="img/6.jpg" alt=""></div>
   </div>
</body>
</html>

